<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Specific Product</title>
    <style>
        .pagepanel {
            display: flex;
            flex-direction: row;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        .productcomp {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            border-radius: 20px;
            padding: 20;
            align-items: center;
            justify-content: center;
        }
        .productcomp > p {
            font-size: 30px;
            margin: 0;
            margin-bottom: 10;
        }
        .productcomp > h1 {
            font-size: 60px;
        }
    </style>
</head>
<body>

<div class="pagepanel">
    <div th:if="${product == null}" class="productcomp">
        <h1>Product Not Found!</h1>
        <a href="/products"><button>Go Back</button></a>
    </div>
    <div th:if="${product != null}" class="productcomp">
        <a href="/products"><button>Go Back</button></a>
        <h2 th:text="${'Product ID: ' + product.productid}"></h2>
        <p th:text="${'Name: ' + product.name}"></p>
        <!--        allHTML.append(String.format("<p>Description: %s</p>", p.getDescription()));-->
        <p th:text="${'Categories: ' + product.categories}"></p>
        <p th:text="${'Price: ' + product.price}"></p>
        <p th:text="${'Seller: ' + product.seller}"></p>
    </div>
</div>

</body>
</html>